<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<head>
  <title>Charlotte Searle</title>
  <style>
    body {
      text-align: center;
      background: solid black;
      background-size: cover;
      background-position: center;
      color: white;
      max-width: 1200px;
    }
    p {
      color: rgba(225, 255, 255, 1);
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      padding: 10px 60px 10px 60px;
      background: rgba(0,0,0,1);
      margin: 0 auto;
      line-height: 25px;
    }
    h1 {
      font-size: 70px;
      font-family: 'Pacifico', cursive;
      margin: -20px 0 0 0;
      color: rgba(0,0,0,1);
    }
    h2 {
      font-family: 'Architects Daughter', cursive;
      margin: -30px 0 10px 0;
      font-size: 30px;
      color: rgba(0,0,0,1);
    }
    h3 {
      background: rgba(0,0,0,1);
      margin: 0 auto;
      font-family: 'Sigmar One', cursive;
    }
    img {
      border: 3px solid black;
      border-radius: 20px;
      padding: 0px 0px 20px 0px;
    }
    header {
      background: url("http://i57.tinypic.com/6gl8jd.jpg");
      background-position: center;
      background-size: cover;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
        margin: -10px 0 10px 0;
      }
      p {
        font-size: 14px;
      }
      h3 {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Charlotte Searle</h1>
  <h2>University of Virginia '17</h2>
  <img src="http://i57.tinypic.com/161nvqa.jpg">
</header>
  <h3>Why do you want to learn code?</h3> 
  <p>From the mere three tutorials I've completed so far, I've already been able to witness the amazing variety available in coding -- there's so much to learn, explore, and experiment with. I want to learn code so that I can use my love of problem solving and my creativite abilities to construct effective and aesthetic web applications. Ultimately, I want to use such abliities for causes which I find meaningful. </p>
  <h3>What are you most excited about in South Africa? </h3> 
  <p>Well, it should be obvious from my background image that I'm an enthusiast for the outdoors. I'm beyond excited to be in such a stunning corner of the world and to have the luxury of time in order to explore as much as possible. Additionally, I look forward to getting to know individuals from Cape Town and beyond. </p>
  <h3>What's one suprising or cool thing about you that others might not know? </h3>
  <p>I play Squash at UVa and plan to get on court as much as possible in Cape Town -- would love a hitting partner! </p>
</body>